C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.csprojAssemblyReference.cache
C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.AssemblyInfoInputs.cache
C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.AssemblyInfo.cs
C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.exe
C:\Users\USER\Documents\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.deps.json
C:\Users\USER\Documents\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.runtimeconfig.json
C:\Users\USER\Documents\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.runtimeconfig.dev.json
C:\Users\USER\Documents\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.dll
C:\Users\USER\Documents\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.pdb
C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.dll
C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.pdb
C:\Users\USER\Documents\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.genruntimeconfig.cache
